[gd_scene load_steps=2 format=3 uid="uid://dralw4argx8lt"]

[ext_resource type="Texture2D" uid="uid://bffngd84wdxta" path="res://assets/pixel_ship_red.png" id="1_owq46"]

[node name="enemy" type="Node2D"]

[node name="shipenemysprite" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_owq46")
